set default=0
set timeout=5

menuentry 'Install Ubuntu (UEFI)' {
    set gfxpayload=keep
    linux /ubuntu/vmlinuz boot=casper url=http://192.168.1.2/ubuntu-22.04.5-live-server-amd64.iso ip=dhcp ---
    initrd /ubuntu/initrd
}

menuentry 'Run Yocto (UEFI)' {
    set gfxpayload=keep
    linux /yocto/bzImage ip=dhcp root=/dev/nfs nfsroot=192.168.1.2:/srv/tftp/yocto/root-me isolcpus=1,2,3 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll selinux=0 maxcpus=4 ---
    initrd /yocto/initrd.cpio.gz
}
